<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="black.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Heading</h1>
  <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
  <!-- <img src="img1.jpg" alt="this is an image " height="250px" width="225px -->
  
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>

<!-- <!DOCTYPE html>
<html>
    <head>
        <title>hello web</title>
        <link rel="stylesheet" href="mystylesheet.css">
    </head>
    <body>
        <video autoplay muted loop id="myVideo">
            <source src="black.mp4" type="video/mp4">
        </video>
        <h1>my project!!</h1>
        <h2>the error has been fixed and this is done in the emergency-fix branch </h2>
        <p>this is just a text to see how git works and nothing just that !!!!!</p>
        <p>this is just starting </p>
        <img src="img1.jpg" alt="this is img1 " height="700" width="500">
        <p style="color: blue; font-family: monospace; size: 25px;">oooooH!!!!!!!!!!!!!! is this a game</p>
    </body>
</html> -->
